R"(
              Meta 2048
 -----------------------------------
|        |        |        |        |
|        |   2    |        |        |
|        |        |        |        |
|-----------------------------------|
|        |        |        |        |
|        |        |        |   2    |
|        |        |        |        |
|-----------------------------------|
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
|-----------------------------------|
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
 -----------------------------------
> score: 2048
> best : 2048
)"